{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7fa70787-5e2f-44e1-b721-017f714f6dcf;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/;ApplicationId=a4f9eebf-3657-463c-bfcf-b50eb6a373a5"
  },
  "Greeting": "Greeting from application configuration",
  "CosmosDB": {
    "CosmosDbName": "Contractors",
    "CosmosDbContainerName": "Engineers"
  },
  "StorageAccount": {
    "TableName": "Attendees",
    "ContainerName": "attendeeimages",
    "QueueName": "attendee-emails"
  }



    
  }