{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://azB2CDomaintestingGitma.ciamlogin.com/",
    "Domain": "azB2CDomaintestingGitma.onmicrosoft.com",
    "TenantId": "c9f0db22-ab5f-4e62-ba06-d10d46c1f5b1",
    "ClientId": "8548703a-878c-4dc3-a1a4-f5f0aa570729",
    "CallbackPath": "/signin-oidc",
    "UsePkce": true,
    "ResponseType": "code",
    "SaveTokens": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
