{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b0add1fe-89d4-40ad-8349-2b693f40557c",
    "ClientId": "c0162f9c-4312-40e8-a44b-7a3f6ee44aec",
    "Audience": "api://c0162f9c-4312-40e8-a44b-7a3f6ee44aec"
  }
}
